export interface Precandidatos {
    idSolicitudRRHH: number;
    nombre: string;
    apellidoPaterno: string;
    apellidoMaterno: string;
    fechaNacimiento: Date;
    genero: string;
    idEstadoCivil: number;
    idEscolaridad: number;
    idEstadoEscolaridad: number;
    idPais: number;
    email: string;
    cp: number;
    colonia: string;
    calle: string;
    numeroInterior: number;
    numeroExterior: number;
    telefonoFijo: number;
    telefonoMovil: number;
    fechaCreacion: number;
    fechaBaja: number;
    tiempoTraslado: number;
    idMedioTraslado: number;
    idEstacion: number;
    idEstado: number;
    idEtapa: number;
    // activo:number;
    //  estado:string;
    //  delMun:string;
    //  ciudad:string;
}
